{
  "name": "testify-cypressio-leankoala",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cypress open",
    "test": "cypress run",
    "lint": "eslint .",
    "prettier": "prettier --write --ignore-unknown './**/*.{js,ts,json}'",
    "prettier:check": "prettier --check --ignore-unknown './**/*.{js,ts,json}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevercodealone/testify-cypressio-leankoala.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nevercodealone/testify-cypressio-leankoala/issues"
  },
  "homepage": "https://github.com/nevercodealone/testify-cypressio-leankoala#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "cheerio": "^1.0.0-rc.3",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "imap-simple": "^5.0.0",
    "lint-staged": "^12.3.4",
    "lodash": "^4.17.20",
    "mailparser": "^3.0.0",
    "node-xlsx": "^0.21.0",
    "p-retry": "^5.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.ts": "eslint",
    "**/*.{ts,js,json}": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "cypress": "^9.5.1",
    "cypress-wait-until": "^1.7.1"
  }
}
